ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'_ACADEMIC-ITEM-NUMBER 2'
p8
(dp9
sS'_ACADEMIC-ITEM-NUMBER 1'
p10
(dp11
sS'_ACADEMIC 3'
p12
(dp13
sS'get_BOOK 1'
p14
(dp15
sS'address-number 3'
p16
(dp17
sS'address-country 3'
p18
(dp19
sS'address-street 3'
p20
(dp21
sS'has-publication-reference 2'
p22
(dp23
sS'_BOOK 2'
p24
(dp25
sS'_AUTHOR 2'
p26
(dp27
sS'_ADDRESS 3'
p28
(dp29
sS'works-for 3'
p30
(dp31
sS'address-area 3'
p32
(dp33
sS'address-postcode 3'
p34
(dp35
sS'address-pretty-label 3'
p36
(dp37
sS'address-city-or-village 3'
p38
(dp39
sS'get_ADDRESS 3'
p40
(dp41
sS'get_BOOK_AUTHOR 2'
p42
(dp43
sS'_BOOK 1'
p44
(dp45
sS'address-building 3'
p46
(dp47
sS'has-publication-reference 1'
p48
(dp49
sS'address-region 3'
p50
(dp51
ssS'graph'
p52
(dp53
sS'succ'
p54
(dp55
g8
(dp56
g42
(dp57
ssg10
(dp58
g14
(dp59
ssg12
(dp60
g40
(dp61
ssg14
(dp62
g44
(dp63
ssg16
(dp64
sg18
(dp65
sg20
(dp66
sg22
(dp67
sg24
(dp68
g22
(dp69
ssg26
(dp70
sg28
(dp71
g34
(dp72
sg36
(dp73
sg38
(dp74
sg18
(dp75
sg16
(dp76
sg32
(dp77
sg46
(dp78
sg20
(dp79
sg50
(dp80
ssg30
(dp81
g12
(dp82
ssg32
(dp83
sg34
(dp84
sg36
(dp85
sg38
(dp86
sg40
(dp87
g28
(dp88
ssg42
(dp89
g26
(dp90
sg24
(dp91
ssg44
(dp92
g48
(dp93
ssg46
(dp94
sg48
(dp95
sg50
(dp96
ssS'edge'
p97
g55
sS'pred'
p98
(dp99
g8
(dp100
sg10
(dp101
sg12
(dp102
g30
g82
ssg14
(dp103
g10
g59
ssg16
(dp104
g28
g76
ssg18
(dp105
g28
g75
ssg20
(dp106
g28
g79
ssg22
(dp107
g24
g69
ssg24
(dp108
g42
g91
ssg26
(dp109
g42
g90
ssg28
(dp110
g40
g88
ssg30
(dp111
sg32
(dp112
g28
g77
ssg34
(dp113
g28
g72
ssg36
(dp114
g28
g73
ssg38
(dp115
g28
g74
ssg40
(dp116
g12
g61
ssg42
(dp117
g8
g57
ssg44
(dp118
g14
g63
ssg46
(dp119
g28
g78
ssg48
(dp120
g44
g93
ssg50
(dp121
g28
g80
sssS'adj'
p122
g55
sb.