(lp0
S'_PRICE 1'
p1
aS'_LUXURYHOTEL 2'
p2
aS'_PRICE 3'
p3
aS'_ACCOMODATION 4'
p4
aS'_FILM 5'
p5
aS'_PROFESSOR-IN-ACADEMIA 6'
p6
aS'_PERSON 7'
p7
aS'_PRICE 8'
p8
aS'_ZIPCODE 9'
p9
aS'_AREACODE 9'
p10
aS'_LATITUDE 9'
p11
aS'_LONGITUDE 9'
p12
aS'UpdatePatientMedicalRecords_Acknowledgement 10'
p13
aS'_DIAGNOSTICPROCESS 11'
p14
aS'_TIMEMEASURE 11'
p15
aS'_COFFEE 12'
p16
aS'_WHISKEY 12'
p17
aS'_HOTEL 13'
p18
aS'_DISTANCE 14'
p19
aS'_DIAGNOSTICPROCESS 15'
p20
aS'_TIMEDURATION 15'
p21
aS'_POSTAL-ADDRESS 16'
p22
aS'_BOOK 17'
p23
aS'CheckEquipmentAvailability_AvailabilityResponse 18'
p24
aS'_LOCATION 19'
p25
aS'_LATITUDE 19'
p26
aS'_LONGITUDE 19'
p27
aS'_COFFEE 20'
p28
aS'_TEA 20'
p29
aS'_REPORT 20'
p30
aS'_PUBLICATION 21'
p31
aS'_AUTHOR 21'
p32
aS'_PRICE 22'
p33
aS'_QUANTITY 22'
p34
aS'_HOTEL 23'
p35
aS'_EXPERIMENTING 24'
p36
aS'_DISTANCE 25'
p37
aS'_DIAGNOSTICPROCESS 26'
p38
aS'_COST 26'
p39
aS'_RESEARCHER 27'
p40
aS'_INTENTIONALPSYCHOLOGICALPROCESS 28'
p41
aS'_SUMMARY 28'
p42
aS'_LATITUDE 29'
p43
aS'_LONGITUDE 29'
p44
aS'_FOOD 30'
p45
aS'_QUANTITY 30'
p46
aS'_MAP 31'
p47
aS'_TAXFREEPRICE 32'
p48
aS'_QUANTITY 32'
p49
aS'_SKILLEDOCCUPATION 33'
p50
aS'_HOTEL 34'
p51
aS'_POSTALCODE 35'
p52
aS'_TIMEZONE 35'
p53
aS'_STATE 35'
p54
aS'_MATCHED-CITY 35'
p55
aS'_COUNTRY 35'
p56
aS'CheckRoomAvailability_AvailabilityResponse 36'
p57
aS'_TOTAL-DISTANCE 37'
p58
aS'_TOTAL-DRIVING-TIME 37'
p59
aS'_DIRECTIONS 37'
p60
aS'_MAP 37'
p61
aS'_MEDICALDOCTOR 38'
p62
aS'_HOTEL 39'
p63
aS'_PURCHASEABLEITEM 40'
p64
aS'_PRICE 40'
p65
aS'_LECTURER-IN-ACADEMIA 41'
p66
aS'ProvideMedicalFlightInformation_ListOfFlights 42'
p67
aS'_COMEDYFILM 43'
p68
aS'_FANTACYFILM 43'
p69
aS'_LATITUDE 44'
p70
aS'_LONGITUDE 44'
p71
aS'_PLACE 44'
p72
aS'_POSTALCODE 45'
p73
aS'_TIMEZONE 45'
p74
aS'_AREA-PHONECODE 45'
p75
aS'_LATITUDE 45'
p76
aS'_LONGITUDE 45'
p77
aS'_COUNTY 45'
p78
aS'CheckCostAndHealingPlan_AcceptanceAnswer 46'
p79
aS'BookMedicalTransport_SeatNumber 47'
p80
aS'BookMedicalTransport_BookingNumber 47'
p81
aS'_ELEVATION 48'
p82
aS'_DIAGNOSTICPROCESS 49'
p83
aS'_ADDRESS 50'
p84
aS'_ORGANIZATION 51'
p85
aS'_OCCUPATIONALTRADE 51'
p86
aS'_BOOK 52'
p87
aS'_AUTHOR 52'
p88
aS'_MAXPRICE 53'
p89
aS'_QUANTITY 53'
p90
aS'_LATITUDE 54'
p91
aS'_LONGITUDE 54'
p92
aS'_ADDRESS 54'
p93
aS'_POSTAL-ADDRESS 55'
p94
aS'_ALTITUDE 56'
p95
aS'_BREADORBISCUIT 57'
p96
aS'_QUANTITY 57'
p97
aS'_ACCOMMODATION 58'
p98
aS'_PRICE 59'
p99
aS'_DIAGNOSTICPROCESS 60'
p100
aS'_REASONING 60'
p101
aS'_BOOK 61'
p102
aS'_AUTHOR 62'
p103
aS'_MAXPRICE 63'
p104
aS'_QUANTITY 63'
p105
aS'_BOOK 64'
p106
aS'_PRICE 64'
p107
aS'_DESTINATION 65'
p108
aS'_HOTEL 65'
p109
aS'AcceptCostAndHealingPlan_CostAndHealingPlanAcceptanceAnswer 66'
p110
aS'UpdatePatientMedicalRecords_Acknowledgement 67'
p111
aS'GetPatientMedicalRecords_AuthorizedMedicalRecords 67'
p112
aS'_PUBLICATION 68'
p113
aS'_RECOMMENDEDPRICE 68'
p114
aS'_AUTHOR 69'
p115
aS'_PRICE 69'
p116
aS'_AUTHOR 70'
p117
aS'_PREDICTING 71'
p118
aS'_PUBLICATION 72'
p119
aS'_FOOD 73'
p120
aS'_QUALITY 73'
p121
aS'_AUTHOR 74'
p122
aS'_DISTANCE 75'
p123
aS'_LATITUDE 76'
p124
aS'_LONGITUDE 76'
p125
aS'_CITY 76'
p126
aS'_COUNTRY 76'
p127
aS'_MAP 77'
p128
aS'_LUXURYHOTEL 78'
p129
aS'_PREPAREDFOOD 79'
p130
aS'_QUANTITY 79'
p131
aS'GetNonMedicalFlightAccount_Account 80'
p132
aS'_ZIPCODE 81'
p133
aS'_CITY 82'
p134
aS'_STATE 82'
p135
aS'_TIMEZONE 82'
p136
aS'_DAYLIGHTSAVINGTIME 82'
p137
aS'GetMedicalFlightAccount_Account 83'
p138
aS'_HOTEL 84'
p139
aS'_ADDRESS 85'
p140
aS'_PUBLICATION 86'
p141
aS'_FOOD 87'
p142
aS'_DESTINATION 88'
p143
aS'_ALTITUDE 89'
p144
aS'_LOCATION 89'
p145
aS'_GEOGRAPHIC-AREA 90'
p146
aS'_CITY 90'
p147
aS'_COUNTRY 90'
p148
aS'_DIAGNOSTICPROCESS 91'
p149
aS'_TIMEINTERVAL 91'
p150
aS'_FOOD 92'
p151
aS'_DISTANCE 93'
p152
aS'BookNonMedicalFlight_SeatNumber 95'
p153
aS'BookNonMedicalFlight_AirportGate 95'
p154
aS'BookNonMedicalFlight_BookingNumber 95'
p155
aS'_DESTINATION 96'
p156
aS'_HOTEL 97'
p157
aS'_POSTAL-ADDRESS 99'
p158
aS'_LATITUDE 100'
p159
aS'_LONGITUDE 100'
p160
aS'_DISTANCE 100'
p161
aS'_WIKIPEDIA-ARTICLE 100'
p162
aS'_ADDRESS 101'
p163
aS'SelectOtherHospital_SelectedHospital 102'
p164
aS'_LATITUDE 103'
p165
aS'_LONGITUDE 103'
p166
aS'_VICINITY-MAP 104'
p167
aS'_THUMBNAIL-MAP 104'
p168
aS'_ADDRESS 104'
p169
aS'_LATITUDE 104'
p170
aS'_LONGITUDE 104'
p171
aS'_MAPSIZE 104'
p172
aS'_PRICE 105'
p173
aS'_COUNTRYCODE_OUT 106'
p174
aS'_LONGITUDE 106'
p175
aS'_LATITUDE 106'
p176
aS'_POSTALCODE_OUT 106'
p177
aS'_PLACENAME_OUT 106'
p178
aS'_ZIPCODE 107'
p179
aS'_DISTANCE-TO-CITY 107'
p180
aS'BookNonMedicalTransport_SeatNumber 108'
p181
aS'BookNonMedicalTransport_BookingNumber 108'
p182
aS'GetNonMedicalTransportAccount_Account 110'
p183
aS'InformHospital_AcknowledgementResponse 111'
p184
aS'_RECOMMENDEDPRICE 112'
p185
aS'_GEOGRAPHIC-AREA 113'
p186
aS'_CITY 113'
p187
aS'_COUNTRY 113'
p188
aS'_TIMEZONE 113'
p189
aS'_DAYLIGHTSAVINGTIME 113'
p190
aS'_LATITUDE 114'
p191
aS'_LONGITUDE 114'
p192
aS'_PROFESSION 115'
p193
aS'_TIMEDURATION 115'
p194
aS'_PUBLISHER 116'
p195
aS'_AUTHOR 117'
p196
aS'_COMPANY 118'
p197
aS'_SKILLEDOCCUPATION 118'
p198
aS'_MATCHING-ADDRESS 119'
p199
aS'_LATITUDE 119'
p200
aS'_LONGITUDE 119'
p201
aS'_ADDRESS 120'
p202
aS'_CITY 121'
p203
aS'_PUBLICATION 123'
p204
aS'_AUTHOR 123'
p205
aS'_DISTANCE 124'
p206
aS'_DISTANCE 125'
p207
aS'_FAMILYDESTINATION 126'
p208
aS'ProvideMedicalTransportInformation_ListOfTransports 127'
p209
aS'_RURALAREA 128'
p210
aS'_INVESTIGATING 129'
p211
aS'_STATE 130'
p212
aS'_LATITUDE 130'
p213
aS'_LONGITUDE 130'
p214
aS'_ACCOMMODATION 131'
p215
aS'BookMedicalFlight_AirportGate 132'
p216
aS'BookMedicalFlight_BookingNumber 132'
p217
aS'BookMedicalFlight_SeatNumber 132'
p218
aS'EBook 133'
p219
aS'CheckHospitalAvailability_AvailabilityResponse 134'
p220
aS'GetMedicalTransportAccount_Account 135'
p221
aS'_POSTALCODE 136'
p222
aS'_TEA 137'
p223
aS'_PRICE 137'
p224
aS'_LECTURER-IN-ACADEMIA 138'
p225
aS'_LOCATION 139'
p226
aS'_LATITUDE 139'
p227
aS'_LONGITUDE 139'
p228
a.